{
  "name": "orbis-foundation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run build:brain-runtime && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run --coverage --maxWorkers=2",
    "coverage": "vitest run --coverage --maxWorkers=2",
    "start": "node orbis-server/bridge.cjs",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "dead-code": "npm run check:deadcode",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css}",
    "check:circular": "madge --circular --extensions ts,tsx,cjs --exclude '^src/generated/.*' ./src ./orbis-server",
    "check:duplicates": "npm exec --yes --package=jscpd@5.0.16 -- jscpd ./src ./orbis-server --threshold 0",
    "check:deadcode": "knip --no-progress",
    "test:coverage": "vitest run --coverage --maxWorkers=2 --coverage.thresholds.lines=60 --coverage.thresholds.functions=60 --coverage.thresholds.branches=60 --coverage.thresholds.statements=60",
    "check:deadcode:ci": "npm exec --yes --package=knip@6.32.2 -- knip --no-progress",
    "check:duplicates:ci": "npm run check:duplicates",
    "build:brain-runtime": "tsc -p tsconfig.brain-runtime.json",
    "workflow:start": "bash scripts/orbis-safe-workflow.sh start",
    "workflow:verify": "bash scripts/orbis-safe-workflow.sh verify",
    "workflow:review": "bash scripts/orbis-safe-workflow.sh review",
    "test:changed": "vitest run --changed --maxWorkers=2",
    "test:accounting:invariants": "vitest run orbis-server/__tests__/lottery-accounting-business-invariants.test.mjs --maxWorkers=2",
    "test:accounting:property": "vitest run orbis-server/__tests__/lottery-accounting-property.test.mjs --maxWorkers=2",
    "test:accounting:controls": "vitest run orbis-server/__tests__/lottery-accounting-financial-controls.test.mjs --maxWorkers=2",
    "test:accounting:strong": "vitest run orbis-server/__tests__/lottery-accounting-business-invariants.test.mjs orbis-server/__tests__/lottery-accounting-property.test.mjs orbis-server/__tests__/lottery-accounting-financial-controls.test.mjs --maxWorkers=2",
    "test:mutation:accounting": "stryker run stryker.accounting.config.mjs",
    "test:e2e:mobile": "playwright test -c playwright.mobile.config.ts",
    "test:e2e:mobile:smoke": "playwright test -c playwright.mobile.config.ts --grep @smoke",
    "test:e2e:mobile:visual": "playwright test -c playwright.mobile.config.ts --grep @visual",
    "test:e2e:mobile:visual:baseline": "playwright test -c playwright.mobile.config.ts --grep @visual --update-snapshots",
    "check:architecture:accounting": "node scripts/orbis-accounting-architecture-guard.cjs",
    "check:secrets": "node scripts/orbis-secret-guard.cjs",
    "check:db-drift": "bash scripts/orbis-db-drift-check.sh",
    "audit:dependencies": "npm audit --audit-level=high",
    "quality:termux": "bash scripts/orbis-quality-termux.sh",
    "quality:ubuntu:setup": "bash scripts/orbis-quality-ubuntu-setup.sh",
    "quality:ubuntu": "bash scripts/orbis-quality-ubuntu.sh",
    "quality:all": "bash scripts/orbis-quality-all.sh",
    "quality:resume": "bash scripts/orbis-quality-all.sh --resume",
    "quality:status": "bash scripts/orbis-quality-status.sh",
    "quality:selftest": "bash scripts/orbis-quality-selftest.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-sonarjs": "^0.25.1",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "5.55.1",
    "madge": "^8.0.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prisma": "^7.9.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion@<1.1.18": "1.1.18",
    "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
    "fast-uri@>=3.0.0 <3.1.6": "3.1.6",
    "find-my-way@<=9.6.0": "9.7.0",
    "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
    "mysql2@<=3.23.0": "3.24.3",
    "nanoid@<3.3.18": "3.3.18",
    "qs@>=6.11.1 <6.16.0": "6.16.0",
    "valibot@<=1.4.1": "1.4.2",
    "deepmerge-ts@<8.0.0": "8.0.1"
  }
}
